<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.drmas.issam.mykotlin.Main3Activity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24sp"
        tools:text="Tilte" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/line"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtbody"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/line"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TableRow
        android:id="@+id/tbl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
