<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemPopup1"
        android:title="Item Popup1"/>

    <item android:id="@+id/itemPopup2"
        android:title="Item Popup2"/>

    <item android:id="@+id/itemPopup3"
        android:title="Item Popup3"/>

    <item android:id="@+id/itemPopup4"
        android:title="Item Popup4"/>

</menu>