<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentGrammar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorGray"
    android:fadeScrollbars="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:scrollbars="vertical"
    tools:context=".ExercisesFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <!-- Start First Group and Two -->
            <LinearLayout
                android:id="@+id/first_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/fragmentGrammar"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp">

                <android.support.v7.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/colorGray"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/firstGroupExercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_exercise_style"
                        android:foregroundGravity="center_horizontal|fill_horizontal"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/btn_1group_exercise"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/ic_fristgroup" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="#487eb0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/_1_me_groupe"
                            android:textColor="#487eb0"
                            android:textSize="12sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- End First -->


                <!-- Start Two -->
                <android.support.v7.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/colorGray"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/secondGroupExercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_exercise_style"
                        android:foregroundGravity="center_horizontal|fill_horizontal"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/btn_2group_exercise"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/ic_secondgroup" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="#487eb0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/_2_me_groupe"
                            android:textColor="#487eb0"
                            android:textSize="12sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
            <!-- End First and Two -->


            <!-- Start Three and Group -->
            <LinearLayout
                android:id="@+id/three_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/first_two"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp">

                <android.support.v7.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/colorGray"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/threeGroupExercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_exercise_style"
                        android:foregroundGravity="center_horizontal|fill_horizontal"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/btn_3group_exercise"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/ic_threegroup" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="#487eb0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/_3_me_groupe"
                            android:textColor="#487eb0"
                            android:textSize="12sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- End Three  -->


                <!-- Start Group -->
                <android.support.v7.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/colorGray"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/avoirEtreExercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_exercise_style"
                        android:foregroundGravity="center_horizontal|fill_horizontal"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/btn_etre_avoir_exercise"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/ic_etreavoir" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="#487eb0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/etre_avoir"
                            android:textColor="#487eb0"
                            android:textSize="12sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
            <!-- End Three and Group -->

            <!-- Start General and Participe -->
            <LinearLayout
                android:id="@+id/general_participe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/three_group"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp">

                <android.support.v7.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/colorGray"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/groupExercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_exercise_style"
                        android:foregroundGravity="center_horizontal|fill_horizontal"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/btn_group_exercise"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/ic_group" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="#487eb0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/groupe"
                            android:textColor="#487eb0"
                            android:textSize="14sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- End General -->


                <!-- Start Participe -->
                <android.support.v7.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/colorGray"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/participeExercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_exercise_style"
                        android:foregroundGravity="center_horizontal|fill_horizontal"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/btn_participe_exercise"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/ic_participe" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="#487eb0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/participe"
                            android:textColor="#487eb0"
                            android:textSize="12sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
            <!-- End General and Participe -->

        </TableLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>