<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:fitsSystemWindows="true"
    tools:context="com.drmas.issam.quizzfrancais.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:gravity="center">

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="55dp"
        android:background="@color/colorBlack" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <!-- Start First Layout islamic -->
            <LinearLayout
                android:id="@+id/islamic_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/LL"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp">

                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/colorGray"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:background="@drawable/card_style"
                        android:foregroundGravity="center_horizontal|fill_horizontal"
                        android:gravity="center"
                        android:onClick="religionClicked"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/islamic_icon"
                            android:contentDescription="@string/image_main" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/religion"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- End First Layout islamic -->


                <!-- Start First Layout History -->
                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/colorGray"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/historyClicked"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:background="@drawable/card_style"
                        android:foregroundGravity="center_horizontal|fill_horizontal"
                        android:gravity="center"
                        android:onClick="historyClicked"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:background="@drawable/history_icon"
                            android:contentDescription="@string/image_main" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/histoire"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
            <!-- End First Layout islamic -->

            <!-- Start First Layout Capitals -->
            <LinearLayout
                android:id="@+id/capital_geographic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/islamic_history"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="165dp">

                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="10dp"
                    app:cardBackgroundColor="@color/colorGray"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:background="@drawable/card_style"
                        android:foregroundGravity="center_horizontal|fill_horizontal"
                        android:gravity="center"
                        android:onClick="capitalClicked"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            android:background="@drawable/city_icon"
                            android:contentDescription="@string/image_main" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/capitaux"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- End First Layout Capitals -->

                <!-- Start First Layout Geographic -->
                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="10dp"
                    app:cardBackgroundColor="@color/colorGray"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:background="@drawable/card_style"
                        android:foregroundGravity="center_horizontal|fill_horizontal"
                        android:gravity="center"
                        android:onClick="geographicClicked"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/geography_icon"
                            android:contentDescription="@string/image_main" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/géographie"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
            <!-- End First Layout Geographic -->


            <!-- Start First Layout Technology -->
            <LinearLayout
                android:id="@+id/technology_science"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/capital_geographic"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="315dp">

                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="10dp"
                    app:cardBackgroundColor="@color/colorGray"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:background="@drawable/card_style"
                        android:foregroundGravity="center_horizontal|fill_horizontal"
                        android:gravity="center"
                        android:onClick="technologyClicked"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/technology_icon"
                            android:contentDescription="@string/image_main" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/television"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- End First Layout Technology -->

                <!-- Start First Layout Science -->
                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="10dp"
                    app:cardBackgroundColor="@color/colorGray"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:background="@drawable/card_style"
                        android:foregroundGravity="center_horizontal|fill_horizontal"
                        android:gravity="center"
                        android:onClick="sciencesClicked"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/seince_icon"
                            android:contentDescription="@string/image_main" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/sciences"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
            <!-- End First Layout Science -->

            <!-- Start First Layout Art -->
            <LinearLayout
                android:id="@+id/art_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/LL"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp">

                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/colorGray"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:background="@drawable/card_style"
                        android:foregroundGravity="center_horizontal|fill_horizontal"
                        android:gravity="center"
                        android:onClick="artClicked"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/arts_icon"
                            android:contentDescription="@string/image_main" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/arts"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- End First Layout Art -->


                <!-- Start First Layout Sport -->
                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/colorGray"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:background="@drawable/card_style"
                        android:foregroundGravity="center_horizontal|fill_horizontal"
                        android:gravity="center"
                        android:onClick="sportClicked"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:background="@drawable/sport_icon"
                            android:contentDescription="@string/image_main" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/sport"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
            <!-- End First Layout Sport -->

            <!-- Start First Layout Animals -->
            <LinearLayout
                android:id="@+id/animals_politic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/islamic_history"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="165dp">


                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="10dp"
                    app:cardBackgroundColor="@color/colorGray"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:background="@drawable/card_style"
                        android:foregroundGravity="center_horizontal|fill_horizontal"
                        android:gravity="center"
                        android:onClick="animalClicked"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="68dp"
                            android:background="@drawable/animal_icon"
                            android:contentDescription="@string/image_main" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/animaux"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- End First Layout Animals -->

                <!-- Start First Layout Politic -->
                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="10dp"
                    app:cardBackgroundColor="@color/colorGray"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:background="@drawable/card_style"
                        android:foregroundGravity="center_horizontal|fill_horizontal"
                        android:gravity="center"
                        android:onClick="politicClicked"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/politic_iocn"
                            android:contentDescription="@string/image_main" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/politique"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
            <!-- End First Layout Politic -->


            <!-- Start First Layout Cultural -->
            <LinearLayout
                android:id="@+id/general_cultural"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/capital_geographic"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="315dp">


                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="10dp"
                    app:cardBackgroundColor="@color/colorGray"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:background="@drawable/card_style"
                        android:foregroundGravity="center_horizontal|fill_horizontal"
                        android:gravity="center"
                        android:onClick="culturalClicked"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            android:background="@drawable/inventor_icon"
                            android:contentDescription="@string/image_main" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/culturel"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- End First Layout Cultural -->

                <!-- Start First Layout General -->
                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="10dp"
                    app:cardBackgroundColor="@color/colorGray"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:background="@drawable/card_style"
                        android:foregroundGravity="center_horizontal|fill_horizontal"
                        android:gravity="center"
                        android:onClick="generalClicked"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/general_icon"
                            android:contentDescription="@string/image_main" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/general"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
            <!-- End First Layout General -->

        </TableLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>