<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewHeight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.drmas.issam.quizzfrancais.HeightScore">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:stretchColumns="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal|center|start"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:background="@mipmap/ic_back_main"
                    android:contentDescription="@string/image_main"
                    android:onClick="goToMainActivity" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:gravity="end"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/height_score"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />



        <!-- Start Layout History -->
        <LinearLayout
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorGray"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="9"
                android:background="@color/colorGray"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/heigthScoreHistorycView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/all_btn_style"
                    android:onClick="startNewHistory"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/histoire"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp" android:layout_marginEnd="3dp" />

                <TextView
                    android:id="@+id/newScoreHistoryView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_btn_style"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/histoire"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@color/colorGray"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_btn_style"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/histoire"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />
        <!-- End Layout History -->

        <!-- Start Layout Religion -->
        <LinearLayout
            android:id="@+id/religion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorGray"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="9"
                android:background="@color/colorGray"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/heigthScoreReligionView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/all_btn_style"
                    android:onClick="startNewReligion"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/religion"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp" android:layout_marginEnd="3dp" />

                <TextView
                    android:id="@+id/newScoreReligionView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_btn_style"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/religion"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@color/colorGray"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_btn_style"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/religion"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />
        <!-- End Layout Religion -->

        <!-- Start Layout Religion -->
        <LinearLayout
            android:id="@+id/Geographic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorGray"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="9"
                android:background="@color/colorGray"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/heigthScoreGeographicView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/all_btn_style"
                    android:onClick="startNewGeographic"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/géographie"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp" android:layout_marginEnd="3dp" />

                <TextView
                    android:id="@+id/newScoreGeographicView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_btn_style"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/géographie"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@color/colorGray"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_btn_style"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/géographie"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />
        <!-- End Layout Geographic -->

        <!-- Start Layout Religion -->
        <LinearLayout
            android:id="@+id/Capital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorGray"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="9"
                android:background="@color/colorGray"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/heigthScoreCapitalView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/all_btn_style"
                    android:onClick="startNewCapital"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/capitaux"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp" android:layout_marginEnd="3dp" />

                <TextView
                    android:id="@+id/newScoreCapitalView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_btn_style"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/capitaux"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@color/colorGray"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_btn_style"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/capitaux"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />
        <!-- End Layout Capital -->

        <!-- Start Layout Religion -->
        <LinearLayout
            android:id="@+id/Sciences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorGray"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="9"
                android:background="@color/colorGray"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/heigthScoreSciencesView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/all_btn_style"
                    android:onClick="startNewSciences"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/sciences"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp" android:layout_marginEnd="3dp" />

                <TextView
                    android:id="@+id/newScoreSciencesView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_btn_style"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/sciences"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@color/colorGray"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_btn_style"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/sciences"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />
        <!-- End Layout Sciences -->

        <!-- Start Layout Religion -->
        <LinearLayout
            android:id="@+id/Television"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorGray"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="9"
                android:background="@color/colorGray"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/heigthScoreTelevisionView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/all_btn_style"
                    android:onClick="startNewTelevision"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/television"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/newScoreTelevisionView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_btn_style"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/television"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@color/colorGray"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_btn_style"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/television"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />
        <!-- End Layout Television -->


        <!-- Start Layout Religion -->
        <LinearLayout
            android:id="@+id/Art"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorGray"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="9"
                android:background="@color/colorGray"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/heigthScoreArtView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/all_btn_style"
                    android:onClick="startNewArt"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/arts"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/newScoreArtView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_btn_style"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/arts"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@color/colorGray"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_btn_style"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/arts"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />
        <!-- End Layout Art -->

        <!-- Start Layout Sport -->
        <LinearLayout
            android:id="@+id/Sport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorGray"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="9"
                android:background="@color/colorGray"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/heigthScoreSportView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/all_btn_style"
                    android:onClick="startNewSport"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/sport"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/newScoreSportView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_btn_style"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/sport"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@color/colorGray"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_btn_style"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/sport"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />
        <!-- End Layout Sport -->

        <!-- Start Layout Animal -->
        <LinearLayout
            android:id="@+id/animal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorGray"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="9"
                android:background="@color/colorGray"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/heigthScoreAnimalView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/all_btn_style"
                    android:onClick="startNewAnimal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/animaux"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/newScoreAnimalView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_btn_style"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/animaux"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@color/colorGray"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_btn_style"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/animaux"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />
        <!-- End Layout Animal -->

        <!-- Start Layout Politic -->
        <LinearLayout
            android:id="@+id/Politic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorGray"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="9"
                android:background="@color/colorGray"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/heigthScorePoliticView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/all_btn_style"
                    android:onClick="startNewPolitic"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/politique"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/newScorePoliticView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_btn_style"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/politique"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@color/colorGray"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_btn_style"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/politique"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />
        <!-- End Layout Politic -->

        <!-- Start Layout Cultural -->
        <LinearLayout
            android:id="@+id/Cultural"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorGray"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="9"
                android:background="@color/colorGray"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/heigthScoreCulturalView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/all_btn_style"
                    android:onClick="startNowCultural"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/culturel"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/newScoreCulturalView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_btn_style"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/culturel"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@color/colorGray"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_btn_style"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/culturel"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />
        <!-- End Layout Cultural -->

        <!-- Start Layout General -->
        <LinearLayout
            android:id="@+id/General"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorGray"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="9"
                android:background="@color/colorGray"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/heigthScoreGeneralView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/all_btn_style"
                    android:onClick="startNewGeneral"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/general"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/newScoreGeneralView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_btn_style"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/general"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@color/colorGray"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_btn_style"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/general"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayDrak"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorBlack" />
        <!-- End Layout General -->

    </TableLayout>

</ScrollView>
