<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/TopScoreItem"
        android:icon="@mipmap/ic_my_top_score"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/shareItem"
        android:icon="@mipmap/ic_share_main"
        android:title="@string/partager"
        app:showAsAction="never" />


    <item
        android:id="@+id/logoutItem"
        android:contentDescription="@string/image_main"
        android:icon="@drawable/cup_icon"
        android:title="Logout"
        app:showAsAction="never" />

</menu>