<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="#F8EFBA"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SankleItem">

    <TextView
        android:id="@+id/priceSankle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="5dp"
        android:gravity="start"
        android:text="@string/the_money"
        android:textColor="#2c3e50"
        android:textSize="26sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/moneySankle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/the_money"
        android:textColor="#2c3e50"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/lyImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameSankle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/the_money"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeSankle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/the_money"
            android:textColor="#7f8fa6"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#BDC581"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageButton
            android:visibility="invisible"
            android:id="@+id/deleteMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_delete_item"
            android:contentDescription="@string/app_name"
            android:text="@string/the_money"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:textSize="40sp"
        android:textColor="#ff6348"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/cant_not_edit"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/icon_emotion"
            android:contentDescription="@string/app_name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/money_icon"
            android:contentDescription="@string/app_name"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>