<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.drmas.issam.mybirthdate.Home">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_page"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp" />

    <Button
        android:id="@+id/btncalulator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculor"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnBitrh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calc_your_birthday"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/editor"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/call"
        android:textAllCaps="false"
        android:textStyle="bold" />
</LinearLayout>
