<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drmas.issam.mybirthdate.MainActivity">


    <EditText
        android:id="@+id/txtYBDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="@string/enter_your_age"
        android:inputType="number|date"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnCalac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtYBDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/get_birth_date"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="@string/_0"
        android:textColor="@android:color/black"
        android:textSize="30sp" />
</RelativeLayout>
