<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.drmas.issam.photoblog.RegisterActivity">

    <ProgressBar
        android:id="@+id/reg_Progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/create_a_new_account"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="cursive"
        android:text="@string/photo_blog"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="70sp"
        android:textStyle="bold"
        tools:targetApi="jelly_bean" />

    <EditText
        android:textColorHighlight="@color/colorBlack"
        android:textColorHint="@color/colorGray"
        android:id="@+id/registerTxtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_shape"
        android:ems="10"
        android:hint="@string/your_email"
        android:inputType="textEmailAddress"
        android:padding="15dp" />

    <EditText
        android:textColorHighlight="@color/colorBlack"
        android:textColorHint="@color/colorGray"
        android:id="@+id/registerTxtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_shape"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textWebPassword"
        android:padding="15dp"
        android:textSize="18sp" />

    <EditText
        android:textColorHighlight="@color/colorBlack"
        android:textColorHint="@color/colorGray"
        android:background="@drawable/edittext_shape"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/registerConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/cofirm_password"
        android:inputType="textWebPassword"
        android:padding="15dp"
        android:textSize="18sp" />

    <Button
        android:background="@drawable/btn_style"
        android:layout_marginTop="10dp"
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <Button
        android:background="@drawable/edittext_shape"
        android:layout_marginTop="50dp"
        android:id="@+id/goToLoginActivityBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/already_have_an_account"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />



</LinearLayout>
