<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_blue"
    android:orientation="vertical"
    android:id="@+id/Rl"
    tools:context=".LoginActivity">

    <ProgressBar
        android:id="@+id/progressBarLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView"
        android:textSize="30sp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorTabBright"
        android:layout_below="@+id/Rl"
        android:paddingTop="40dp"
        android:text="Welcome to my application"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="NotSibling" />


    <EditText
        android:id="@+id/emailLogin"
        android:ems="10"
        android:hint="Email"
        android:layout_below="@+id/textView"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passLogin"
        android:ems="10"
        android:hint="Password"
        android:layout_below="@+id/emailLogin"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/input_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passLogin"
        android:hint="@string/app_name"
      />

    <Button
        android:id="@+id/btnRegister"
        android:onClick="btnRegisterClicked"
        android:hint="@string/app_name"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColorHint="@color/colorAccent"
        android:background="@drawable/border_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
      />

</LinearLayout>