<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_blue"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:gravity="center"
        android:background="@drawable/fragment_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userImageProfile"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/user_avatar"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:textSize="28dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:text="@string/app_name"
            android:id="@+id/nameUserProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnLogoutClicked"
            android:hint="@string/app_name"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColorHint="@color/colorTabBright"
            android:background="@drawable/primary_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            />

    </LinearLayout>

</FrameLayout>